@import "./components/header.scss";
@import "./components/variables.scss";
@import "./components/contact.scss";

body {
  margin: 0;
  font-family: "Urbanist", sans-serif;
  color: $text-color-primary;
  background-color: $background-light;

  p {
    font-size: 18px;
    color: $text-color-second;
  }
}

.dark-mode {
  background-color: $background-dark;
  color: $text-color-dark;

  p {
    color: $text-color-dark;
  }
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

// Home
.container {
  width: 70%;
  margin: 0 auto;

  .main-info {
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    justify-content: center;

    @media (max-width: 510px) {
      display: block;
    }

    .text {
      h1 {
        @media (max-width: 510px) {
          font-size: 22px;
        }
      }

      h2 {
        color: $blue;
        @media (max-width: 510px) {
          font-size: 19px;
        }
      }

      p {
        width: 600px;
      

        @media (max-width: 1010px) {
          width: 300px;
        }
        @media (max-width: 650px) {
          width: 200px;
          font-size: 14px;
        }
        @media (max-width: 510px) {
          width: 100%;
          font-size: 14px;
        }
      }

      .contact {
        display: flex;
        margin-top: 30px;
      
        .icon {
          width: 38px;
          height: 35px;
          margin-right: 25px;
          color: $black;
      
          &:hover {
            color: $blue;
          }

          .dark-mode & {
            color: $white;

            :hover {
              color: $blue;
            }
          }
        }
      }

      

    }
    .circle-image-container {
      width: 500px;
      height: 500px;
      overflow: hidden;
      border-radius: 50%;

      img {
        width: 100%;
        height: auto;
        margin-left: 50px;
        box-shadow: 0 0 10px rgba(121, 180, 183, 0.9);
        clip-path: circle(50%);
      }
      @media (max-width: 1200px) {
        width: 400px;
        height: 400px;
      }
      @media (max-width: 1010px) {
        width: 300px;
        height: 300px;
      }
      @media (max-width: 510px) {
        margin-top: 20px;
        height: 220px;
      }
      @media (max-width: 360px) {
        height: 200px;
        width: 240px;
      }
    }
  }

  .tech-stack {
    display: flex;
    align-items: center;
    justify-content: center;
  

    h3 {
      margin-right: 80px;

      @media (max-width: 650px) {
        font-size: 14px;
      }
      @media (max-width: 510px) {
        display: none;
      }
    }

    .tech-icons {
      font-size: 40px;
      gap: 20px;

      :not(:last-child) {
        margin-right: 25px;
      }

      .html {
        color: #e34c26;
      }

      .css {
        color: #2965F1;
      }
      .js {
        color: #f7df1e;
      }
      .react {
        color: #61dbfb;
      }
      .redux {
        color: #764abc;
      }
      .ts {
        color:#3178C6;
      }
      .sass {
        color: #cd6799;
      }

      @media (max-width: 650px) {
        font-size: 30px;
      }
      @media (max-width: 510px) {
        font-size: 23px;
      }


    }
  }
}

//About
.about-container {
  width: 70%;
  margin: 0 auto;

  h1 {
    color: $blue;
  }

  .about-info {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    @media (max-width: 1200px) {
      display: block;
    }

    img {
      width: 400px;
      margin-right: 50px;

      @media (max-width: 1200px) {
        width: 300px;
      }
      @media (max-width: 1010px) {
        width: 250px;
      }
      @media (max-width: 360px) {
        display: none;
      }
      
    }

    p {
      line-height: 24px;
      text-align: justify;

      @media (max-width: 1200px) {
        line-height: 22px;
        font-size: 15px;
      }
      @media (max-width: 1010px) {
        width: 100%;
        font-size: 14px;
      }
      @media (max-width: 510px) {
        width: 100%;
        font-size: 12px;
      }
    }
  }
}

//Projects

.projects-container {
  width: 70%;
  margin: 0 auto;

  h1 {
    color: $blue;
    margin-bottom: 40px;

    @media (max-width: 510px) {
      margin-bottom: 20px;
    }
  }

  img {
    width: 400px;
    height: 280px;

    @media (max-width: 1010px) {
      width: 300px;
      height: 220px;
    }
    @media (max-width: 850px) {
      display: none;
    }
  }

  .project {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    align-items: center;
    gap: 40px 40px;
    margin-bottom: 60px;

    @media (max-width: 510px) {
      margin-bottom: 20px;
    }

    .discription {
      h2 {
        padding-bottom: 20px;

        @media (max-width: 1010px) {
          padding-bottom: 5px;
        }
        @media (max-width: 1010px) {
          font-size: 18px;
        }
      }

      p {
        line-height: 22px;
        text-align: justify;

        

        @media (max-width: 1010px) {
          line-height: 19px;
          font-size: 15px;
        }
        @media (max-width: 510px) {
          line-height: 19px;
          font-size: 12px;
        }
      }

      .sources {
        display: flex;
        gap: 30px;
        margin-top: 20px;

        .icon {
          width: 35px;
          height: 35px;
          margin-left: 10px;
          color: $black;

          .dark-mode & {
            color: $white;

            :hover {
              color: $blue;
            }
          }

          @media (max-width: 1010px) {
            width: 20px;
            height: 20px;
          }
        }

        


        .source-code,
        .source-demo {
          display: flex;
          align-items: center;

          
          a {
            color: $black;
            :hover {
              color: $blue;
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

//Contact

.contact-container {
  width: 70%;
  margin: 0 auto;

 

  h1 {
    color: $blue;
  }

  .contact {
    display: grid;
    grid-template-columns: auto auto;

    @media (max-width: 990px) {
      display: block;
    }

    .main-contact {

      p {
        @media (max-width: 510px) {
          font-size: 14px;
        }
      }
      .contact-icon {
        width: 30px;
        height: 30px;
        margin-right: 10px;

        @media (max-width: 510px) {
        width: 20px;
        height: 20px;
        }
      }

      .location,
      .email {
        display: flex;
        align-items: center;
      }
      img {
        width: 280px;
        margin-top: 20px;

        @media (max-width: 990px) {
          display: none;
        }
      }
    }
    .contact-form {
      h3 {
        @media (max-width: 510px) {
          font-size: 14px;
        }
      }
    }
  }
}
